{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "configurationProvider": "ms-vscode.cmake-tools",
            "cStandard": "c99",
            "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe"
        }
    ],
    "version": 4
}